.upload-img {
    .upload-list-inline .ant-upload-list-item {
        float: left;
        width: 200px;
        margin-right: 8px;
    }
    .upload-list-inline .ant-upload-animate-enter {
        animation-name: uploadAnimateInlineIn;
    }
    .upload-list-inline .ant-upload-animate-leave {
        animation-name: uploadAnimateInlineOut;
    }
    .btn-content {
        text-align: right;
        margin-top: 5px;
        .btn {
            margin-top: 10px;
            display: inline-block;
            background: #ED717C;
            color: #fff;
            border-color: #ED717C;
        }
        .btn:hover,
        .btn:focus,
        .btn:visited {
            margin-top: 10px;
            display: inline-block;
            background: #ED717C;
            color: #fff;
            border-color: #ED717C;
        }
    }
}