.add-blog {
    .add-blog-btn, .add-blog-btnn:hover, .add-blog-btn:focus, .add-blog-btn:visited{
        margin: 10px;
        display: inline-block;
        background: #ED717C !important;
        color: #fff !important;
        border-color: #ED717C !important;
        
        
    }
}