.photo{
    height: 100%;
    width: 100%;
    .ant-carousel .slick-slide {
        text-align: center;
        height: 600px;
        background: #ddd;
        overflow: hidden;
    }
    .ant-carousel .slick-initialized{
        overflow: hidden;  
    } 
    .ant-carousel .slick-list *{
        padding: 0;
        margin: 0;
        overflow: hidden;
    }
    .ant-carousel .slick-slide img {
        width: 100%;
        padding: 0;
        margin: 0;
    }
}