.index-page {
    width: calc(~'100% - 250px');
    height: 100%;
    min-height: 200px;
    float: left;
    column-count: 3;
    column-gap: 0;
    .mycard {
        display: inline-block;
        margin: 5px;
        break-inside: avoid;
        box-shadow: 0 1px 0px rgba(0,0,0,.2);
    }
    .author {
        margin-top: 15px;
        color: rgba(0, 0, 0, 0.45);
        img {
            width: 25px;
            height: 25px;
            border-radius: 25px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }
        .favorite{
            float: right;
            color: #ED717C;
            font-size: 16px;
            span{
                font-size: 12px;
                margin-left: 2px;
            }
            .anticon{
                vertical-align: middle;
            }
        }
    }
}