.login-content {
    
    background-image: url('/src/images/login-bg2.jpg');
    height: 100%;
    width: 100%;
    background-size: auto 100%;
    overflow: hidden;
    position: relative;
    .login{
        height: 50px;
        width: 600px;
        position: fixed;
        bottom: 70px;
        left: 0; 
        right: 0; 
        margin-left: auto; 
        margin-right: auto;
        .ant-form-item{
            margin: 3px;
        }
        .login-btn{
            background: #ED717C;
            border-color: #ED717C;
            width: 100px;
        }
        .ant-input:focus, .ant-input:hover, .ant-input:active{
            border: 1px solid #ED717C !important;
            box-shadow: 0 0 0;
        }
        .login-icon{
            font-size: 16px;
        }
        
    }
}