.index-page {
    width: calc(~'100% - 250px');
    height: 100%;
    float: left;
    .mycard {
        display: inline-block;
        width: calc(~'(100% - 40px)/3');
        margin: 5px;
    }
    .author {
        margin-top: 15px;
        color: rgba(0, 0, 0, 0.45);
        img {
            width: 25px;
            height: 25px;
            border-radius: 25px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }
        .favorite{
            float: right;
            color: #ED717C;
            font-size: 16px;
            span{
                font-size: 12px;
                margin-left: 2px;
            }
            .anticon{
                vertical-align: middle;
            }
        }
    }
}