.blog-detail {
    width: calc(~'100% - 250px');
    height: 100%;
    float: left;
    .title{
        text-align: center;
        margin-top: 20px;
    }
    .blog-content{
        margin: 5px 15px 5px 5px;
    }
    .md-content{
        margin-top: 10px;
    }
    .full-image{
        text-align: center;
        img{
            width: 100%;
        }
        .author {
            margin-top: 15px;
            color: rgba(0, 0, 0, 0.45);
            border-bottom: 1px solid #e8e8e8;
            padding-bottom: 10px;
            img {
                width: 25px;
                height: 25px;
                border-radius: 25px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px;
            }
            .favorite {
                color: #ED717C;
                font-size: 16px;
                margin-left: 20px;
                cursor: pointer;
                span {
                    font-size: 12px;
                    margin-left: 2px;
                }
                .anticon {
                    vertical-align: middle;
                }
            }
        }
    }
    .comments{
        .author {
            margin-top: 15px;
            color: rgba(0, 0, 0, 0.45);
            background: #F6F6F6;
            border: 1px solid #e8e8e8;
            padding: 10px;
            span{
                margin-right: 10px;
            }
            img {
                width: 25px;
                height: 25px;
                border-radius: 25px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px;
            }
            .date{
                float: right;
            }
            margin-bottom: 10px;
        }
        .comment-detail{
            margin-left: 35px;
        }
    }
   
    .comment{
        text-align: right;
        margin-top: 20px;
        border: 1px solid #ccc;
        padding: 8px;
        margin: 10px;
        @media screen and (min-width: 768px) {
            margin: 50px auto;
        }
        .mde-help{
            display: none;
        }
        .react-mde{
            text-align: left;
        }
        textarea:hover, textarea:focus{
            border-color: #ED717C;
            outline:none;
        }
        .comment-btn{
            margin-top: 10px;
            display: inline-block;
            background: #ED717C;
            color: #fff;
            border-color: #ED717C;
        }
        .comment-btn:hover, .comment-btn:focus, .comment-btn:visited{
            margin-top: 10px;
            display: inline-block;
            background: #ED717C;
            color: #fff;
            border-color: #ED717C;
        }
    }
    .container {
        
    }
    
}