.about-page {
    width: calc(~'100% - 250px');
    height: 100%;
    float: left;
    .blog-content{
        margin: 5px 15px 5px 5px;
    }
    .md-content{
        margin-top: 20px;
    }
    .full-image{
        img{
            width: 100%;
        }
    }
}